[Unit]
Description=hostbin plaintext document server
Documentation=https://example.invalid/hostbin
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=hostbin
Group=hostbin
WorkingDirectory=/var/lib/hostbin
EnvironmentFile=/etc/hostbin/hostbin.env
ExecStart=/usr/local/bin/hostbin
Restart=on-failure
RestartSec=5s
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictSUIDSGID=true
LockPersonality=true
StateDirectory=hostbin
StateDirectoryMode=0700

[Install]
WantedBy=multi-user.target
